<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../common/reset.css" />
    <link rel="stylesheet" href="../../../day07/centering/root.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="2.css" />
    <link rel="stylesheet" href="3.css" />
    <link rel="stylesheet" href="4.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <div class="Left">
            <span>파바의 약속</span>

            <span>파바 매거진</span>
            <span>파바 스토리</span>
            <span>상품 안내</span>
          </div>

          <div class="title">
            <span>PARIS BAGUETTE</span>
          </div>

          <div class="Right">
            <span>갤러리</span>
            <span>매장 정보</span>
            <span>주문 정보</span>
            <span>프로모션</span>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <section class="first">
            <div class="first_section_contents">
                <secion class="first">
                    <div class="imageBox">
                      <img src="big.jpg" alt="" />
                      <img src="peach.jpg" alt="" />
                      <img src="gift.jpg" alt="" />
                    </div>
                </div>
        </section>
        
      
        <div class="second"> 
          <div class="second_contents">
            <div class="container">

                <div class="top">
                    <h3>PROMOTION</h3>
                    <span>SHOW MORE</span>
                </div>

                <div class="section">
                    <div class="card">
                        <div class="badge">
                        <span>진행 중</span>
                        </div>
                        <img src="big.jpg" alt="">
                        <div class="text">
                            <span>100% 스페셜티 커피를 더 크고 시원하게! </span>
                            <span>스페셜 체험가 2,500원</span>
                            <h4>READ MORE</h4>
                        </div> 
                    </div>

                    <div class="card">
                        <div class="badge">
                        <span>진행 중</span>
                        </div>
                        <img src="benefit.jpg" alt="">
                        <div class="text">
                            <span>5월 가정의 달
                            </span>
                            <span>한달내내 이어지는 특별한 감사 혜택</span>
                        </div> 
                    </div>

                    <div class="card">
                        <div class="badge">
                        <span>진행 중</span>
                        </div>
                        <img src="tumblr.jpg" alt="">
                        <div class="text">
                            <span>파리생제르맹 콜라보 스페셜 한정판 굿즈!</span>
                            <span>파리생제르맹 X 써모스 텀블러</span>
                        </div> 
                    </div>

                    <div class="card">
                        <div class="badge">
                        <span>진행 중</span>
                        </div>
                        <img src="peach.jpg" alt="">
                        <div class="text">
                            <span>피치 올린 파바</span>
                            <span>2024 SUMMER ICE FLAKES</span>
                        </div> 
                    </div>
                </div>
                

              

                

                      
            </div>
          </div>
            
                
            </div>
        </div>

        <div class="section">
            <div class="third">
                <div class="third_contents">
                    <div class="container">
        
                        <div class="top">
                            <h3>PRODUCT</h3>
                            <span>SHOW MORE</span>
                        </div>
        
                        <div class="section">
                            <div class="cards">
                                <img src="mer.jpg" alt="">
                                <div class="text">
                                    <span>햄치즈 오리지널 머핀</span>
                                    
                                    
                                </div> 
                            </div>

                            <div class="cards">
                                <img src="soda.png" alt="">
                                <div class="text">
                                    <span>비타톤 소다맛</span>
                                 
                                    
                                </div> 
                            </div>

                            <div class="cards">
                                <img src="mango.png" alt="">
                                <div class="text">
                                    <span>비타톤 망고맛 </span>
                                    >
                                </div> 
                            </div>

                            <div class="cards">
                                <img src="cup.png" alt="">
                                <div class="text">
                                    <span>복숭아 컵빙수</span>
                                    
                                </div> 
                            </div>

                            <div class="cards">
                                <img src="str.jpg" alt="">
                                <div class="text">
                                    <span>빅하트 타르트 </span>
                                    
                                </div> 
                            </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        

        
      </secion>
    </main>
  </body>
</html>
